user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
error_log /var/log/nginx/debug.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

    index  index.html index.htm;

#    server {
#        listen       80 default_server;
#        listen       [::]:80 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;

#        include /etc/nginx/default.d/*.conf;

#        location / {
#        }

#        error_page  404              /404.html;
#            location = /40x.html {
#        }

#        error_page   500 502 503 504  /50x.html;
#            location = /50x.html {
#        }
#    }

}
